spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trading_company?autoReconnect=true
spring.datasource.username=trader
spring.datasource.password=traderPass123

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate